{
  "name": "FSQ Command",
  "short_name": "FSQ",
  "description": "FSQ Command marine operations platform",
  "lang": "da",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04101b",
  "theme_color": "#04101b",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/maskable-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
